[loggers]
keys=root,simpleExample

[handlers]
keys=TimedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=TimedRotatingFileHandler

[logger_simpleExample]
level=DEBUG
handlers=TimedRotatingFileHandler
qualname=simpleExample
propagate=0

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/meetup-facebook-bot/main_logs.log', when="m", interval=1, backupCount=5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=