[loggers]
keys=root,simpleExample

[handlers]
keys=TimedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=TimedRotatingFileHandler

[logger_simpleExample]
level=DEBUG
handlers=TimedRotatingFileHandler

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
when='m'
interval=1
backupCount=5
formatter=simpleFormatter
level=DEBUG
args=('/var/log/meetup-facebook-bot/voron434.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=