[loggers]
keys=root,simpleExample

[handlers]
keys=TimedRotatingFileHandler

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[logger_root]
level=DEBUG
handlers=TimedRotatingFileHandler

[logger_simpleExample]
level=DEBUG
handlers=TimedRotatingFileHandler
qualname=simpleExample
propagate=0

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
when='m'
interval=1
backupCount=5
formatter=complex
level=DEBUG
args=('/var/log/meetup-facebook-bot/voron434.log',)
