[loggers]
keys=root,simpleExample

[handlers]
keys=TimedRotatingFileHandler

[logger_root]
level=DEBUG
handlers=TimedRotatingFileHandler

[logger_simpleExample]
level=DEBUG
handlers=TimedRotatingFileHandler
qualname=simpleExample
propagate=0

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
when='m'
interval=1
backupCount=5
level=DEBUG
args=('/var/log/meetup-facebook-bot/voron434.log',)
